spring.datasource.url=jdbc:mysql://localhost:3306/blog_app_apis
spring.datasource.username=root
spring.datasource.password=Gpk@2509

# Swagger local config
springdoc.swagger-ui.config-url=http://localhost:8080/v3/api-docs/swagger-config

server.port=8080
