spring.application.name=blog-app-apis

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

server.forward-headers-strategy=native
project.image=images/

spring.profiles.active=prod
# Swagger common settings
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.url=/v3/api-docs

# Enable security logging for debugging
logging.level.org.springframework.security=DEBUG
