spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

# Swagger production config
springdoc.swagger-ui.config-url=https://blog-application-production-e3ca.up.railway.app/v3/api-docs/swagger-config

server.port=${PORT:8080}
